DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=dev_user
SQL_PASSWORD=pos
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
